{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Script location on server:  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
/home/jingchun/Python Scripts /merge.py \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 python3 merge.py first.bim second.bim third.bim output.bim\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
EXAMPLE OUTPUTS: \
\
(.venv) npatel@Neels-MacBook-Pro Python_Notebooks % python3 merge.py /Users/npatel/Desktop/Dr.Chen_Lab/Data/QC_All/BP_All.QC.bim /Users/npatel/Desktop/Dr.Chen_Lab/Data/QC_All/MD_All.QC.bim /Users/npatel/Desktop/Dr.Chen_Lab/Data/QC_All/SCZ_All.QC.bim /Users/npatel/Desktop/Dr.Chen_Lab/Data/tempytesty.snplist\
###################### MERGE FILES ######################\
Expected: python3 merge.py first.bim second.bim third.bim output.bim\
Arguments count: 5\
Argument      0: merge.py\
Argument      1: /Users/npatel/Desktop/Dr.Chen_Lab/Data/QC_All/BP_All.QC.bim\
Argument      2: /Users/npatel/Desktop/Dr.Chen_Lab/Data/QC_All/MD_All.QC.bim\
Argument      3: /Users/npatel/Desktop/Dr.Chen_Lab/Data/QC_All/SCZ_All.QC.bim\
Argument      4: /Users/npatel/Desktop/Dr.Chen_Lab/Data/tempytesty.snplist\
(.venv) npatel@Neels-MacBook-Pro Python_Notebooks % python3 merge.py BP_All.QC.bim SCZ_All.QC.bim MD_All.QC.bim Temp_test2.bim###################### MERGE FILES ######################\
Expected: python3 merge.py first.bim second.bim third.bim output.bim\
Arguments count: 5\
Argument      0: merge.py\
Argument      1: BP_All.QC.bim\
Argument      2: SCZ_All.QC.bim\
Argument      3: MD_All.QC.bim\
Argument      4: Temp_test2.bim}